EventScheduler/Client/Views/EventViews/AddEventView.xaml

<UserControl x:Class="Client.Views.EventViews.AddEventView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.EventViews"
             xmlns:converter="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             Name="AddEventUserControl"
        Background="White"
        d:DesignHeight="800" d:DesignWidth="550">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Event" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

        <Label Content="Event title" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Description" Grid.Row="3" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Event beging" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Event ending" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>

        <TextBox Text="{Binding EventToAdd.EventTitle, UpdateSourceTrigger=PropertyChanged}" Name="EventTitle" Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding EventToAdd.Description, UpdateSourceTrigger=PropertyChanged}" Name="Description" Grid.Row="3" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        
        <DatePicker SelectedDate="{Binding EventToAdd.ScheduledDateTimeBeging, UpdateSourceTrigger=PropertyChanged}" Name="ScheduledDateTimeBeging" Grid.Row="4" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <DatePicker SelectedDate="{Binding EventToAdd.ScheduledDateTimeEnd, UpdateSourceTrigger=PropertyChanged}" Name="ScheduledDateTimeEnd" Grid.Row="5" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

        <StatusBar Name="AvailablePeople" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <StackPanel>
                <Label Content="Available people"  Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                <Button Command="{Binding AddPraticipantCommand}" Name="AddParticipantButton" Content="Add Participant" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="30" FontSize="15">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding ElementName="AvailablePeople"/>
                            <Binding ElementName="AvailablePeopleList"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding AvailablePeople, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PersonToParticipate, Mode=OneWay}" Name="AvailablePeopleList" Height="150" Width="280" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text=" JMBG: "/>
                            <TextBlock Text="{Binding JMBG}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StatusBar>

        <StatusBar Name="Participatns" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Background="Transparent">
            <StackPanel>
                <Label Content="Participants" Margin="0,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                <Button Command="{Binding RemovePraticipantCommand}" Name="RemoveParticipantButton" Content="Remove Participant" Margin="5,10,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="140" Height="30" FontSize="15">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource multiConverter}">
                            <Binding ElementName="Participatns"/>
                            <Binding ElementName="ParticipatnsList"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </StackPanel>
            <ListView ItemsSource="{Binding Participatns, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding PersonToRevokeParticipation, Mode=OneWay}" Margin="50,0,0,0" Name="ParticipatnsList" Height="150" Width="280" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding LastName}"/>
                            <TextBlock Text="  JMBG: "/>
                            <TextBlock Text="{Binding JMBG}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StatusBar>

        <Button Command="{Binding AddEventCommand}" Name="addButton" Content="ADD" Grid.Row="8" Grid.Column="2" Margin="0,30,10,10" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="EventTitle"/>
                    <Binding Path="Text" ElementName="Description"/>
                    <Binding ElementName="AddEventUserControl"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
