EventScheduler/Client/Views/HomeView.xaml

<UserControl x:Class="Client.Views.HomeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        xmlns:converter="clr-namespace:Client.Converters"
        mc:Ignorable="d"
        Name="HomeUserControl"
        Background="White"
        Height="450" Width="1200"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Name="HomeTextBlock" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Yu Gothic UI Semibold" FontSize="16">
            <TextBlock.Text>
                <MultiBinding StringFormat="{}Username: {0}     First name: {1}     Last name: {2}">
                    <Binding Path="LoggedInPerson.Username"/>
                    <Binding Path="LoggedInPerson.FirstName"/>
                    <Binding Path="LoggedInPerson.LastName"/>
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
        
        <StatusBar Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Background="Transparent">
            <Button Command="{ Binding AddPersonCommand }"  Content="Add" Height="25" Width="100" Margin="0,0,10,0"/>
            <Button Command="{ Binding ModifyPersonCommand }" Content="Modify" Height="25" Width="100" Margin="0,0,10,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="HomeTextBlock"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{ Binding LogOutCommand }" Content="Log out" Height="25" Width="100" Margin="0,0,10,0">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="HomeUserControl"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StatusBar>
        <Separator Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom"/>
    </Grid>
</UserControl>
