EventScheduler/Client/Views/LoginView.xaml

<UserControl x:Class="Client.Views.LoginView"
        x:Name="LoginUserControl"
             
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converter="clr-namespace:Client.Converters"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Background="White"
        Height="300" Width="400">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="Username" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" />
        <Label Content="Password" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" />

        <TextBox Name="username" Text="{Binding LoggedInPerson.Username, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="40" FontSize="25"/>
        <!--<PasswordBox  Name="password" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="40" FontSize="25"/>-->
        <TextBox Name="password" Text="{Binding LoggedInPerson.Password, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right" Width="170" Height="40" FontSize="25"/>

        <Button Name="loginButton" Content="LOGIN" Command="{Binding LoginCommand}" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Width="150" Height="40" FontSize="25">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="username" />
                    <Binding Path="Text" ElementName="password" />
                    <Binding ElementName="LoginUserControl" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
