EventScheduler/Client/Views/AccountViews/CreateNewAccountView.xaml

<UserControl x:Class="Client.Views.AccountViews.CreateNewAccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.AccountViews"
             xmlns:common="clr-namespace:Common.Models;assembly=Common"
             xmlns:converter="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             Background="White"
             Name="CreateNewAccountUserControl"
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter" />
        <converter:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="New Account" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

        <Label Content="Username" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" />
        <Label Content="Password" Grid.Row="3" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="First name" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Last name" Grid.Row="5" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Role" Grid.Row="6" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>


        <TextBox Text="{Binding AccountToAdd.Username, UpdateSourceTrigger=PropertyChanged}" Name="username" Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding AccountToAdd.Password, UpdateSourceTrigger=PropertyChanged}" Name="password" Grid.Row="3" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding AccountToAdd.FirstName, UpdateSourceTrigger=PropertyChanged}" Name="firstName" Grid.Row="4" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding AccountToAdd.LastName, UpdateSourceTrigger=PropertyChanged}" Name="lastName" Grid.Row="5" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

        <StatusBar Grid.Row="6" Grid.Column="2" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <RadioButton Name="roleRegular" IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:ERole.REGULAR}}" Content="Regular" GroupName="role" Margin="0,0,20,0" FontSize="24" FontFamily="Yu Gothic UI Semibold"/>
            <RadioButton Name="roleAdmin" IsChecked="{Binding SelectedOption, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter={x:Static common:ERole.ADMIN}}" Content="Admin" GroupName="role" FontSize="24" FontFamily="Yu Gothic UI Semibold"/>
        </StatusBar>

        <Button Command="{Binding CreateNewAccountCommand}" Name="addButton" Content="ADD" Grid.Row="7" Grid.Column="2" Margin="0,30,10,10" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding Path="Text" ElementName="username"/>
                    <Binding Path="Text" ElementName="password"/>
                    <Binding Path="Text" ElementName="firstName"/>
                    <Binding Path="Text" ElementName="lastName"/>
                    <Binding Path="IsChecked" ElementName="roleRegular"/>
                    <Binding Path="IsChecked" ElementName="roleAdmin"/>
                    <Binding ElementName="CreateNewAccountUserControl"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
