EventScheduler/Client/Views/PersonViews/ModifyPersonView.xaml

<UserControl x:Class="Client.Views.PersonViews.ModifyPersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.PersonViews"
             xmlns:converter="clr-namespace:Client.Converters"
             mc:Ignorable="d" 
             Name="ModifyPersonUserControl"
             Background="White"
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Modify Person" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>
        
        <Label Content="First name" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Last name" Grid.Row="3" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="JMBG" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>

        <TextBox Text="{Binding PersonToModify.FirstName}" Name="FirstName" Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Width="180" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox Text="{Binding PersonToModify.LastName}" Name="LastName" Grid.Row="3" Grid.Column="2" Margin="0,30,0,0" Width="180" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox IsReadOnly="True" Text="{Binding PersonToModify.JMBG}" Name="JMBG" Grid.Row="4" Grid.Column="2" Margin="0,30,0,0" Width="180" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>

        <Button Command="{Binding ModifyPersonCommand}" Content="SAVE" Grid.Row="5" Grid.Column="2" Margin="0,30,10,10" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="ModifyPersonUserControl"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
