EventScheduler/Client/Views/PersonViews/PersonDetailsView.xaml

<UserControl x:Class="Client.Views.PersonViews.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.PersonViews"
             xmlns:converter="clr-namespace:Client.Converters"
             Name="PersonDetailsUserControl"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="800">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Person Details" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

        <Label Content="First name" Grid.Row="2" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="Last name" Grid.Row="3" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
        <Label Content="JMBG" Grid.Row="4" Grid.Column="1" Margin="0,30,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>

        <TextBox IsReadOnly="True" Text="{Binding SelectedPerson.FirstName}" Name="firstName" Grid.Row="2" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedPerson.LastName}" Name="lastName" Grid.Row="3" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
        <TextBox IsReadOnly="True" Text="{Binding SelectedPerson.JMBG}" Name="jmbg" Grid.Row="4" Grid.Column="2" Margin="0,30,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>



        <StackPanel Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" HorizontalAlignment="Right" Name="Events">
            <ListView ItemsSource="{Binding SelectedPerson.ScheduledEvents, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedEvent, Mode=OneWayToSource}" Margin="0,0,0,0" Name="EventsList" Height="265" Width="230" SelectionMode="Single">
                <ListView.ItemTemplate>
                    <ItemContainerTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="EventID: "/>
                            <TextBlock Text="{Binding EventId}"/>
                            <TextBlock Text=" Title: "/>
                            <TextBlock Text="{Binding EventTitle}"/>
                        </StackPanel>
                    </ItemContainerTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Command="{Binding EventDetailsCommand}" Name="EventDetailsButton" Content="Event Details" Margin="0,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="140" Height="30" FontSize="15">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="Events"/>
                        <Binding ElementName="EventsList"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StackPanel>
            
        <Button Command="{Binding ClosePersonDetailsCommand}" Name="closeButton" Content="CLOSE" Grid.Row="5" Grid.Column="3" Margin="0,30,10,10" Width="140" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource multiConverter}">
                    <Binding ElementName="PersonDetailsUserControl"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</UserControl>
