EventScheduler/Client/Views/PersonViews/SearchPeopleView.xaml

<UserControl x:Class="Client.Views.PersonViews.SearchPeopleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Views.PersonViews"
             xmlns:converter="clr-namespace:Client.Converters"
             Name="SearchPeopleUserControl"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="600" d:DesignWidth="900">
    <UserControl.Resources>
        <converter:MultiCloneConverter x:Key="multiConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Text="People Search" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Right" Name="Events">
            <StatusBar Background="Transparent">
                <Label Content="First name" Grid.Row="2" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                <TextBox Text="{Binding ToBeSearchedPerson.FirstName}" Name="firstName" Grid.Row="2" Grid.Column="2" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Width="250" Height="30" FontSize="20"/>
            </StatusBar>
            <StatusBar Background="Transparent">
                <Label Content="Last name" Grid.Row="3" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                <TextBox Text="{Binding ToBeSearchedPerson.LastName}" Name="lastName" Grid.Row="3" Grid.Column="2" Margin="0,0,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
            </StatusBar>
            <StatusBar Background="Transparent">
                <Label Content="JMBG" Grid.Row="4" Grid.Column="1" Margin="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25"/>
                <TextBox Text="{Binding ToBeSearchedPerson.JMBG}" Name="jmbg" Grid.Row="4" Grid.Column="2" Margin="45,0,0,0" Width="250" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="20"/>
            </StatusBar>
        </StackPanel>

        <ListView ItemsSource="{Binding ListOfPeople, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="3" Margin="0,0,0,0" Name="EventsList" Height="300" Width="350" HorizontalAlignment="Right" SelectionMode="Single">
            <ListView.ItemTemplate>
                <ItemContainerTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="JMBG: "/>
                        <TextBlock Text="{Binding JMBG}"/>
                        <TextBlock Text=" First name: "/>
                        <TextBlock Text="{Binding FirstName}"/>
                        <TextBlock Text=" Last name: "/>
                        <TextBlock Text="{Binding LastName}"/>
                    </StackPanel>
                </ItemContainerTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StatusBar Grid.Row="5" Grid.Column="3" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Width="300" Height="60">
            <Button Command="{Binding SearchPeopleCommand}" Name="SearchButton" Content="SEARCH" Margin="50,0,0,0" Width="100" Height="40" FontSize="20">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding Path="Text" ElementName="firstName"/>
                        <Binding Path="Text" ElementName="lastName"/>
                        <Binding Path="Text" ElementName="jmbg"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Command="{Binding CloseSearchPersonCommand}" Name="closeButton" Content="CLOSE" Margin="30,0,0,0" Width="100" Height="40" FontSize="20">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiConverter}">
                        <Binding ElementName="SearchPeopleUserControl"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </StatusBar>
    </Grid>
</UserControl>
