EventScheduler/Client/EventSchedulerWindowView.xaml

<Window x:Class="Client.EventSchedulerWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Client"
		xmlns:view="clr-namespace:Client.Views"
		mc:Ignorable="d"
		Title="EventShedulerWindow" Height="1000" Width="2000">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="20"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="20"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="20"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition Width="20"/>
		</Grid.ColumnDefinitions>
		<UserControl Content="{Binding MainUserControl, UpdateSourceTrigger=PropertyChanged}" Name="MainUserControl" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
		<UserControl Content="{Binding MessagesUserControl, UpdateSourceTrigger=PropertyChanged}" Name="MessagesUserControl" Grid.Row="1" Grid.Column="2" />
		<!--<view:LoginView Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<UserControl Content="{Binding MessageInfoBlockUserContorl}"  Grid.Row="1" Grid.Column="2" x:Name="messagePanel"/>-->
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left">
			<Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" FontWeight="UltraBold"/>
		</StackPanel>
	</Grid>
</Window>
